<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang 1</title>
    <style>
    body {
         
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: none;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #FF8C00;
        }
        h2 {
            text-align: left;
            color: #FF8C00;
            te
        }
        h3 {
            color: #6D4C41;
        }
        p {
            color: #6D4C41;
        }
        
        
    </style>
</head>
<body >

    <h1> Những phong tục tập quán truyền thống   </h1>
    <h2> 1. Các hoạt động chuẩn bị đón Tết</h2>
        <ul style="list-style-type: circle ">
        <h3> Dọn nhà: Làm sạch nhà cửa để đón thần tài, xua đuổi tà ma.</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2-1.jpg"  alt="anhmau" width="65%" height ="40%">
            </p><br><br>
        <h3> Mua sắm: Chuẩn bị đầy đủ các loại bánh kẹo, hoa quả, mứt, thịt, cá... để cúng gia tiên và đãi khách.</h3>
             <p>
                
                <img src="C:\Users\Khanh\Desktop\tin12/page2-2.jpg" width="65%" height ="40%">
            
            </p><br><br>
        <h3> Trang trí nhà cửa: Dán câu đối, treo tranh Tết, hoa mai, hoa đào... tạo không khí vui tươi, đầm ấm.</h3>
        <div class="img-">
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2-3.jpg" width="65%" height ="40%" >
            </p><br><br>
        <h3> Làm bánh chưng, bánh tét: Đây là hai loại bánh truyền thống không thể thiếu trong mâm cỗ ngày Tết.</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2(4).jpg" width="65%" height ="40%">
            </p><br><br>
        </div>



        </ul>

    </h2>
    <h2> 2. Các hoạt động trong dịp Tết Nguyên Đán </h2>
        <ul style="list-style-type: circle ">
        <h3> Lễ cúng giao thừa: Cúng tổ tiên, cầu mong những điều tốt đẹp trong năm mới</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2(5).jpg" width="65%" height ="40%" >
            </p><br><br>
        <h3> Chúc Tết: Người lớn mừng tuổi cho trẻ con, mọi người chúc nhau những lời tốt đẹp.</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2(6).jpg" width="65%" height="40%">
            </p><br><br>
        <h3> Thăm họ hàng, bạn bè: Gặp gỡ, chia sẻ niềm vui với người thân.</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2(7).jpg" width="65%" height="40%">
            </p><br><br>
        <h3> Đi lễ chùa: Cầu bình an, sức khỏe.</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2(8).jpg" width="65%" height="40%">
            </p><br><br>
        <h3> Xem các chương trình văn nghệ, hội chợ...</h3>
             <p>
                <img src="C:\Users\Khanh\Desktop\tin12/page2(9)).jpg" width="65%" height="40%">
            </p>



        </ul>

    </h2>
    <h2> 3. Một số đặc sản vào dịp Tết </h2>
        <h3>Bánh chưng, bánh tét – Biểu tượng của sự vuông tròn, đoàn viên.</h3>
        <img src="C:\Users\Khanh\Desktop\tin12/page2(10).jpg" width="65%" height ="40%">
        <h3> Chả giò, thịt đông, xôi gấc,nem rán,..</h3>
        <img src= "C:\Users\Khanh\Desktop\tin12/page2(11).jpg" width="65%" height ="40%">
        <h3> Các loại kẹo, mứt tết </h3>
        <img src="C:\Users\Khanh\Desktop\tin12/page2(12).jpg" width="65%" height ="40%">
    </h2>
   
   


</body>
</html>
 