<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang 1</title>
    <style>
    body {
         
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: none;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: left;
            color: #FF8C00;
        }
        h2 {
            text-align: left;
            color: #FF8C00;
        }
        h3 {
            text-align: left;
            color: #6D4C41;
        }
    </style>
</head>
<body >
    <h1> Các giai đoạn chính trong ngày Tết nguyên đán </h1>
    <h2> I- Tất niên</h2>
        <h3> Giai đoạn đầu tiên của Tết Nguyên Đán là tất niên. Đây chính là dịp để mọi người nô nức sắm sửa đón Tết, mua quần áo mới, trang trí lại nhà cửa và đón tiếp người thân xa quê trở về. Ngoài ra, trong thời điểm này, người dân Việt Nam sẽ thực hiện các lễ cúng bái để kết thúc năm cũ như: Sửa soạn bàn thờ, cúng ông Công, ông Táo, cúng tất niên.</h3>
    <img src="C:\Users\Khanh\Desktop\tin12/page3muc1.jpg" alt="Bữa cơm tất niên của mỗi gia đình." width="65%" height ="40%">
    
    <h2> II- Giao thừa</h2>
        <h3>
        Giao thừa là thời khắc chuyển giao giữa năm cũ và năm mới. Theo phong tục cổ truyền, mỗi gia đình sẽ lập một bàn cúng ở cửa chính, tiễn người nhà trời cai quản năm cũ, đón các vị thần linh cai quản năm mới. Đồng thời, lễ cúng giao thừa còn mang ý nghĩa bỏ hết những điều phiền muộn của năm cũ, đón chào những điều may mắn trong năm tới.</h3>
        <img src="C:\Users\Khanh\Desktop\tin12/page3muc2.jpg" >
    
    <h2> III- Tân niên </h2>
        <h3>
       Giai đoạn cuối cùng trong ngày Tết cổ truyền là Tân niên, được tính từ thời điểm bắt đầu năm mới. Thông thường, khoảng thời gian này sẽ kéo dài từ mùng 1 đến mùng 7 và diễn ra các hoạt động như: Xông đất, chúc tết, lì xì, xuất hành hái lộc đầu năm.</h3>
        <img src="C:\Users\Khanh\Desktop\tin12/page3muc3.jpg" alt= "Tân niên " width="65%" height ="40%" >
    
</body>
</html>
